VITE_SUPABASE_URL=https://tchduemgcpdbkrftbrvi.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRjaGR1ZW1nY3BkYmtyZnRicnZpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ4NTYxNDMsImV4cCI6MjA3MDQzMjE0M30.Kj8uKNtoSwoWvXgIJ7fxfcFsq8HYzgTCGTNZSa0Q1Io
